{
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "allowSyntheticDefaultImports": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,

    /* Bundler mode */
    "moduleResolution": "node", // Change to "node" for paths to work properly
    "baseUrl": "./", // Set the base URL for relative paths
    "paths": {
      "@components/*": ["src/components/*"],
      "@common/*": ["src/components/common/*"],
      "@UI/*": ["src/components/UI/*"],
      "@pages/*": ["src/components/pages/*"],
      "@columns/*": ["src/columns/*"],
      "@forms/*": ["src/forms/*"],
      "@hooks/*": ["src/hooks/*"],
      "@store/*": ["src/store/*"],
      "@layouts/*": ["src/layouts/*"],
      "@data/*": ["src/data/*"],
      "@schemas/*": ["src/schemas/*"],
      "@services/*": ["src/services/*"],
      "@sockets/*": ["src/sockets/*"],
      "@hoc/*": ["src/hoc/*"],
      "@utils/*": ["src/utils/*"],
      "@routes/*": ["src/routes/*"],
      "@theme/*": ["src/theme/*"],
      "@assets/*": ["src/assets/*"],
      "@config/*": ["src/config/*"],
      "@styled/*": ["src/styled/*"],
      "@initial-states/*": ["src/initial-states/*"]
    },
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",

    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true
  },
  "include": ["src"],
  "references": [{ "path": "./tsconfig.node.json" }]
}
